#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=pc01
#jdbc.password=java

##sam notebook pc
##jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
##jdbc.username=pc01
##jdbc.password=java

jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=pc01
jdbc.password=java